[33mcommit e5c8a336f1f610973a4e4c4a5b099341993afa20[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Carlos <zalazaarcarlos@gmail.com>
Date:   Wed Nov 7 19:14:38 2018 -0300

    Edit de padre terminado

[33mcommit 9991992c33eb3fafa5d86ace53871a01a0bfbebd[m[33m ([m[1;31mmio/master[m[33m)[m
Author: Carlos <zalazaarcarlos@gmail.com>
Date:   Wed Nov 7 13:33:35 2018 -0300

    Edits casi terminados

[33mcommit 341a624ba1f2d33edad0a160916981408a66313a[m
Author: Carlos <zalazaarcarlos@gmail.com>
Date:   Wed Nov 7 13:28:03 2018 -0300

    primer comit

[33mcommit ee575c03822721aaec600e2dbb62608763b9d263[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigen/master[m[33m)[m
Author: Maxi <kazmermaximiliano@gmail.com>
Date:   Wed Nov 7 03:22:05 2018 -0300

    cambios menores en el formulario de alumno

[33mcommit 5386fab8c69e033e565d61940d0e11607aa3ceca[m
Author: Maxi <kazmermaximiliano@gmail.com>
Date:   Wed Nov 7 03:14:58 2018 -0300

    PDF Inscripcion terminado

[33mcommit 945e776d7545e7963de2e1af646d0cd29e0cfa23[m
Author: german <german.e.escobar@gmail.com>
Date:   Mon Nov 5 11:01:53 2018 -0300

    volvieron los softdelete

[33mcommit ec6ad3a67d6694d36ddc317948b9090219050d7f[m
Author: german <german.e.escobar@gmail.com>
Date:   Mon Nov 5 09:44:28 2018 -0300

    cambios de hoy 5/11/18

[33mcommit 132fed00ac33bcdfd240c1c39b77da2ff98c6dde[m
Merge: 7c72c39 994f770
Author: Maxi <kazmermaximiliano@gmail.com>
Date:   Mon Nov 5 08:09:13 2018 -0300

    formulario alumno finalmente actualizado

[33mcommit 7c72c394110ad829446f2a80a01c36de964858aa[m
Author: Maxi <kazmermaximiliano@gmail.com>
Date:   Mon Nov 5 08:05:10 2018 -0300

    formulario alumno actualizado

[33mcommit 994f7700038c60da686d643c728f1e57ab50db6b[m
Merge: 8d644a9 f738cf6
Author: german <german.e.escobar@gmail.com>
Date:   Fri Nov 2 17:33:46 2018 -0300

    sofdeletes materias

[33mcommit 8d644a9b55d4f19527f1e234a33e78f7d42224ff[m
Author: german <german.e.escobar@gmail.com>
Date:   Fri Nov 2 17:21:37 2018 -0300

    sofdelete

[33mcommit f738cf62db3491459671b7524d49f1cbdf0acbc6[m
Author: Maxi <kazmermaximiliano@gmail.com>
Date:   Fri Nov 2 16:51:29 2018 -0300

    formulario alumno en actualizacion

[33mcommit aa00b6fed013cd126a79c0b92f970ef70ea47949[m
Author: german <german.e.escobar@gmail.com>
Date:   Wed Oct 31 10:46:36 2018 -0300

    cualquier commit

[33mcommit 5d9a5c2ffec255f8c24c761deb8ee199e8ae321e[m
Merge: 849ac8c 849e292
Author: germanio7 <42935487+germanio7@users.noreply.github.com>
Date:   Wed Oct 31 09:45:12 2018 -0300

    Merge pull request #11 from XxKEMyxX/revert-10-master
    
    Revert "seeder"

[33mcommit 849e29202d50a97ad73e4db8d4da1eefc6d50cd8[m[33m ([m[1;31morigin/revert-10-master[m[33m)[m
Author: germanio7 <42935487+germanio7@users.noreply.github.com>
Date:   Wed Oct 31 09:44:58 2018 -0300

    Revert "seeder"

[33mcommit 849ac8c38f39d89750f6bd66b0031caa046ba9e5[m
Merge: ab55377 7bc5fc2
Author: germanio7 <42935487+germanio7@users.noreply.github.com>
Date:   Wed Oct 31 09:44:38 2018 -0300

    Merge pull request #10 from germanio7/master
    
    seeder

[33mcommit 7bc5fc20904630e2734ceed74b1cae87873aef62[m
Author: german <german.e.escobar@gmail.com>
Date:   Wed Oct 31 09:39:06 2018 -0300

    hoy 31 bis

[33mcommit 2179c36d2d1335e6aa78d7586b1476f1bd9429ca[m
Author: german <german.e.escobar@gmail.com>
Date:   Wed Oct 31 09:02:46 2018 -0300

    hoy 31

[33mcommit 223172365fce47f748075ef684cbe04e071332c0[m
Merge: afadecd ab55377
Author: german <german.e.escobar@gmail.com>
Date:   Wed Oct 31 08:40:30 2018 -0300

    aceptando cambios

[33mcommit afadecdc0be37616389864fe21d1fcbf91dc5f71[m
Author: german <german.e.escobar@gmail.com>
Date:   Wed Oct 31 08:32:52 2018 -0300

    agregado seeder y algunos softdeletes

[33mcommit ab55377f8587f867f8d6fdcb437585c01c99176e[m
Author: Maxi <kazmermaximiliano@gmail.com>
Date:   Wed Oct 31 06:44:50 2018 -0300

    formulario alumno-tutor

[33mcommit 6273479046cda80e963690920369451499e8e42c[m
Author: Maxi <kazmermaximiliano@gmail.com>
Date:   Wed Oct 31 04:06:15 2018 -0300

    create alumnos

[33mcommit 65ff7a2962cf948e3f3dbdeea67b6a41fca29850[m
Merge: 938d741 71c619d
Author: german <german.e.escobar@gmail.com>
Date:   Fri Oct 26 19:43:49 2018 -0300

    Merge branch 'master' of https://github.com/XxKEMyxX/Bachi

[33mcommit 71c619d4d7413f802f16560ffc4c511bb8b44930[m
Author: Maxi <kazmermaximiliano@gmail.com>
Date:   Fri Oct 26 19:41:06 2018 -0300

    cambios menores en Alumnos

[33mcommit 938d741fbce5ef9f50d320d5c35eade2fccc1256[m
Author: german <german.e.escobar@gmail.com>
Date:   Fri Oct 26 18:05:43 2018 -0300

    aceptar

[33mcommit 4370efb5168b5daf4a2c851c98cc2600519287a2[m
Author: Maxi <kazmermaximiliano@gmail.com>
Date:   Fri Oct 26 18:04:01 2018 -0300

    nueva tabla alumnos, nuevo sidenav y navbar

[33mcommit faa0749be10e68278db2a795c21de8ed82669e34[m
Author: Maxi <kazmermaximiliano@gmail.com>
Date:   Thu Oct 25 19:59:42 2018 -0300

    cambios menores

[33mcommit 04b4a2a8f1aac110b1f613b36627cff9b70f06e3[m
Merge: ce69d24 91a5928
Author: germanio7 <42935487+germanio7@users.noreply.github.com>
Date:   Thu Oct 25 13:36:10 2018 -0300

    Merge pull request #9 from germanio7/master
    
    arreglando relacion docente_materia

[33mcommit 91a5928257b1aa22f640f748f7da0671d9b1ef7a[m
Author: german <german.e.escobar@gmail.com>
Date:   Thu Oct 25 11:47:22 2018 -0300

    arreglando relacion docente_materia

[33mcommit ce69d24ca68db0ae9921a75f588515f0d71ea12e[m
Merge: 32a1c39 9c294e6
Author: germanio7 <42935487+germanio7@users.noreply.github.com>
Date:   Wed Oct 24 20:13:17 2018 -0300

    Merge pull request #7 from germanio7/master
    
    softdelete

[33mcommit 9c294e662cedb68c29429022b09599527e07ab13[m
Author: german <german.e.escobar@gmail.com>
Date:   Wed Oct 24 19:57:26 2018 -0300

    cambie la yerba al mate

[33mcommit ca904556fc088a9a70bfcb40ae028b51eda0e2b0[m
Merge: 4660698 32a1c39
Author: german <german.e.escobar@gmail.com>
Date:   Wed Oct 24 10:22:51 2018 -0300

    aceptar cambios
    
    Signed-off-by: german <german.e.escobar@gmail.com>

[33mcommit 4660698bdaf3755f8cae5b1fb27a93bef46279e2[m
Author: german <german.e.escobar@gmail.com>
Date:   Wed Oct 24 10:19:37 2018 -0300

    index

[33mcommit 32a1c39522b33193f0df136ab7b1d0b8aa09d66a[m
Author: Maxi <Maxi@gmail>
Date:   Wed Oct 24 10:15:11 2018 -0300

    boton inicio

[33mcommit e23abd4697160e1b05509bb1bb023fb0402c007f[m
Author: Maxi <Maxi@gmail>
Date:   Wed Oct 24 09:40:57 2018 -0300

    vistas arregladasçç

[33mcommit 37c005687000849016ee79b5e6116ba3692edf56[m
Merge: 4f89a45 fcbe680
Author: Maxi <Maxi@gmail>
Date:   Wed Oct 24 09:15:22 2018 -0300

    optimizacion de los menus desplegables

[33mcommit 4f89a4588d1f4021dd3c8c1165da75604e830281[m
Author: Maxi <Maxi@gmail>
Date:   Wed Oct 24 08:25:04 2018 -0300

    vistas actualizadas

[33mcommit fcbe6806acaafa5a592b830200998152e2d77631[m
Author: Maxi <kazmermaximiliano@gmail.com>
Date:   Wed Oct 24 07:31:06 2018 -0300

    reaciendo vistas

[33mcommit 6ad17f9b4588df61f169a4a2cedd1dac63221293[m
Merge: 0e738ae 51805cb
Author: germanio7 <42935487+germanio7@users.noreply.github.com>
Date:   Tue Oct 23 14:29:32 2018 -0300

    Merge pull request #5 from germanio7/master
    
    no se que hice

[33mcommit 51805cba16878ae40cf52688903a8f37116f8746[m
Author: german <german.e.escobar@gmail.com>
Date:   Tue Oct 23 13:51:39 2018 -0300

    arreglado lo de materias

[33mcommit 4a4a28bc2949b208965d903782582288ebdcf9f8[m
Author: german <german.e.escobar@gmail.com>
Date:   Tue Oct 23 13:41:51 2018 -0300

    b

[33mcommit 9e2be807af649408e3b2218112918e2645efeea1[m
Author: german <german.e.escobar@gmail.com>
Date:   Tue Oct 23 13:38:24 2018 -0300

    a

[33mcommit 24627159c9eb09ec77751eb6634e7326728308b6[m
Merge: 71326da 0e738ae
Author: german <german.e.escobar@gmail.com>
Date:   Tue Oct 23 13:33:46 2018 -0300

    nueva vista

[33mcommit 71326da8fb3c1b128a0852de6b53d6b97e76564b[m
Author: german <german.e.escobar@gmail.com>
Date:   Tue Oct 23 12:59:46 2018 -0300

    nuevas vistas baachi

[33mcommit 0e738aea7de4beefff13bd9d602ecf42d2fc3bb9[m
Author: Maxi <kazmermaximiliano@gmail.com>
Date:   Mon Oct 22 07:36:27 2018 -0300

    welcome con datos de cursos y alumnos

[33mcommit 86e81401bbc03ce6291c8671d70fd975814999f0[m
Author: Maxi <kazmermaximiliano@gmail.com>
Date:   Sat Oct 20 02:18:56 2018 -0300

    Nuevo Welcome

[33mcommit 078ab903223d1548d5761d8c4deb9464ff6692b4[m
Author: german <german.e.escobar@gmail.com>
Date:   Mon Oct 8 11:07:04 2018 -0300

    casi recontra casi terminado

[33mcommit 2f17dd13e837a6586076b7de101cd6b453bbe1ff[m
Merge: c10af8a b1eb21b
Author: germanio7 <42935487+germanio7@users.noreply.github.com>
Date:   Mon Oct 8 11:02:41 2018 -0300

    Merge pull request #3 from germanio7/master
    
    casi casi terminado

[33mcommit b1eb21b749530ae37c5ec36c2adeb0338ca7f7c3[m
Author: german <german.e.escobar@gmail.com>
Date:   Mon Oct 8 10:56:10 2018 -0300

    casi casi casi terminado

[33mcommit 342251bc2e319215548c490157e5b4207fe49dda[m
Author: german <german.e.escobar@gmail.com>
Date:   Tue Oct 2 19:10:15 2018 -0300

    casi terminado

[33mcommit c10af8aae3d8254e430e2429b5d3e3a5ff2168e9[m
Merge: ff9f2f2 3e8b3ec
Author: XxKEMyxX <42805734+XxKEMyxX@users.noreply.github.com>
Date:   Tue Oct 2 18:45:03 2018 -0300

    Merge pull request #2 from carloszalazar07/master
    
    cambie el titulo por "yo soy el guason"

[33mcommit 3e8b3ec5278728f521afef34560d05ee75b96954[m
Merge: 4eb9379 ff9f2f2
Author: XxKEMyxX <42805734+XxKEMyxX@users.noreply.github.com>
Date:   Tue Oct 2 18:43:33 2018 -0300

    Merge branch 'master' into master

[33mcommit ff9f2f29caed3e42be52960192c362a0b1b23c0b[m
Merge: dbbb46b 4dff332
Author: XxKEMyxX <42805734+XxKEMyxX@users.noreply.github.com>
Date:   Tue Oct 2 18:39:48 2018 -0300

    Merge pull request #1 from germanio7/master
    
    cambie el titulo por "tu vieja"

[33mcommit 4eb93791cd1d0d77e7ddac7b9409c48ba0216954[m
Author: Carlos <zalazaarcarlos@gmail.com>
Date:   Tue Oct 2 18:34:56 2018 -0300

    primercommit

[33mcommit 4dff3325f085ce96d390fb1161180b4a95d768ac[m
Author: german <german.e.escobar@gmail.com>
Date:   Tue Oct 2 18:24:12 2018 -0300

    primercommit

[33mcommit dbbb46bf00198d03c9d4b7dbded58a27a5fd0a78[m
Author: Maxi <Maxi@gmail>
Date:   Tue Oct 2 18:15:29 2018 -0300

    Bachi1
