[33mcommit fe7d1974d0348b45965766880d3381e8b2bb609a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: d69bb40 dae3790
Author: german <german.e.escobar@gmail.com>
Date:   Fri Sep 28 01:11:31 2018 -0300

    proyecto casi terminado

[33mcommit d69bb405e4e46836f703a4636c61e73ffd87e25f[m
Author: german <german.e.escobar@gmail.com>
Date:   Wed Sep 26 09:25:39 2018 -0300

    casi termino el proyecto

[33mcommit dae3790945e0f0110d3ecf82753a3beb0e94b02a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 83c72dc 1e84afc
Author: XxKEMyxX <42805734+XxKEMyxX@users.noreply.github.com>
Date:   Sat Sep 22 09:14:42 2018 -0300

    Merge pull request #1 from carloszalazar07/master
    
    Instalado los package

[33mcommit 1e84afcd2bb91be51a9ebfa51c5617919ce05148[m
Author: Carlos <zalazaarcarlos@gmail.com>
Date:   Sat Sep 15 10:47:10 2018 -0300

    Modelos con relaciones creados

[33mcommit e1f0bebc3e094afc462a6eb287037393dc456dee[m
Author: Carlos <zalazaarcarlos@gmail.com>
Date:   Mon Sep 10 09:44:02 2018 -0300

    Instalado los package

[33mcommit 83c72dceb266584b7515d70c97a44fe41d59160f[m
Author: Maxi <kazmermaximiliano@gmail.com>
Date:   Fri Sep 7 14:36:03 2018 -0300

    Bachi-Inicialç
